unit.atrax.name= one legged spooder
unit.atrax.description= description
unit.atrax.details= dont ask how this guy walk with one leg

unit.crawler.name= crazy boomer
unit.crawler.description= when you drink too much Starbuck coffee
unit.crawler.details= moral of story: dont drink too much Starbuck coffee, kids

unit.spiroct.name= giant legged spooder
unit.spiroct.description= this guy got lucky to get giant leg genes
unit.spiroct.details= this is a detail

unit.arkyid.name= arkleg
unit.description= growing too many spiky leg
unit.details= imagine using's nova attack style

unit.toxopid.name= True Spooder
unit.toxopid.description= Toxopid's true power
unit.toxopid.details= only few spooders can achieve this power

unit.dagger.name= dager
unit.dagger.description= dager ate description :( (get the reference?)
unit.dagger.details= Drunk Mech V1

unit.mace.name= macro
unit.mace.description = macro
unit.mace.details = macro

unit.fortress.name= fortsus
unit.fortress.description = fortrest
unit.fortress.details = Drunk Mech V2

unit.scepter.name= Lightning Prince
unit.scepter.description = zap! zap! zap!
unit.scepter.details = scepter got shocced and turned into Lightning Prince

unit.reign.name= rekter
unit.reign.description = feel the power of wuad bobm!
unit.reign.details = Drunk Mech V3
